<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="myScript.js"></script>
	<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Coming Soon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">body{	
  background: linear-gradient(-90deg, #ff5f6d 20%, #ffc371 80%);
  padding: 100px;
}
.container{
  border-bottom-width:3px;
  border-bottom-color:Black;
  border-bottom-style: solid;
  position: absolute;
  
  width: 45%;
  top: 25%;
  left: 25%;
  border-radius: 15px;
  padding: 30px;
}
#content{
  position: relative;
  height: 80%;
  inline: block;
}
.textFrame{
  height: 70%;
  text-align: center;
  font-family: monospace;
  font-size: 145%;
}
.authorFrame{
  height: 20%;
  text-align: right;
  font-family: monospace;
  font-size: 145%;
  padding: 10px;
}
#author{

}
.getQuote{
  position: relative;
  height: 15%; 
}
#quoteButton {
  background-color: WhiteSmoke;
  position: relative;
  float: right;
  border-radius: 9px;
  height: 30px;;
  width: 20%;
  padding: 3px;
}
.fa.fa-twitter-square{
  margin-left: 10px;
}

</style>
</head>
<body>
<div class="container">
  <div id="content">
    <div class="textFrame">
      <span id="text"></span>
    </div>
    <div class="authorFrame">
      <span id="author"></span>
    </div>
  </div>
   <div class="getQuote">
     <a class="tweet_button" target="_blank"  href="https://twitter.com/share?
 url=https%3A%2F%2Fdev.twitter.com%2Fweb%2Ftweet-button&
  via=twitterdev&
  related=twitterapi%2Ctwitter&
  hashtags=example%2Cdemo&
  text=custom%20share%20text">
<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
</a>
      <button type="button" id="quoteButton">Get a quote</button>
    </div>
  
</div>
</body>
</html>
</head>
